views/HomePage.xaml

<phone:PhoneApplicationPage 
    x:Class="FingerPaint.views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >

        <Grid x:Name="ContentPanel" Margin="12,0,12,0" Background="BurlyWood" >
            <StackPanel>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="100" Name="lst" DataContext="{Binding}" ItemsSource="{Binding}" HorizontalAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Margin="10,10,10,10" Width="80" Height="80" Fill="{Binding}"></Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Canvas Name="canvas"  Margin="10,10,10,10" MouseMove="rct_MouseMove" >
                    <Rectangle MouseMove="rct_MouseMove" Name="rct" Fill="White" Height="620" Width="440" Stroke="{StaticResource PhoneAccentBrush}"></Rectangle>
                </Canvas>
            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/images/save.png" Text="save" x:Name="mnuSave" Click="mnuSave_Click"/>
            <shell:ApplicationBarIconButton IconUri="/images/clear.png" Text="clear" x:Name="mnuClear" Click="mnuClear_Click"/>
            <shell:ApplicationBarIconButton IconUri="/images/settings.png" Text="settings" x:Name="mnuSettings" Click="mnuSettings_Click"/>
            <!--add picture-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
