views/HomePage.xaml

<phone:PhoneApplicationPage 
    x:Class="FingerPaint.views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:coding4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:FingerPaint.views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <!--<converters:VisibleSelectedConverter x:Key="conv" />-->
        <Style TargetType="coding4fun:ColorSlider" x:Name="colSliderStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Name="Body">
                            <Rectangle Name="SelectedColor" Margin="5,5,5,5" Fill="{TemplateBinding SolidColorBrush}" />
                            <coding4fun:SuperSlider x:Name="Slider" Orientation="{TemplateBinding Orientation}" Minimum="0" Maximum="254">
                                <coding4fun:SuperSlider.Thumb>
                                    <Grid>
                                        <Image Source="/Coding4Fun.Toolkit.Controls;Component/" />
                                    </Grid>
                                </coding4fun:SuperSlider.Thumb>
                            </coding4fun:SuperSlider>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="coding4fun:ColorPicker" x:Key="colPickerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="coding4fun:ColorPicker">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <coding4fun:ColorSlider Color="{Binding ElementName=colSlider,Path=Color,Mode=TwoWay}" IsColorVisible="false" x:Name="ColorSlider" Grid.Row="1"/>
                            <Grid Name="Body" Grid.Column="1" Grid.Row="1">
                                <Rectangle Name="SelectedHueColor" Fill="Red" />
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="White"/>
                                            <GradientStop Offset="1" Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="0, 0">
                                            <GradientStop Offset="0" Color="Black"/>
                                            <GradientStop Offset="1" Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid Name="SampleSelector" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Image Source="/Coding4Fun.Toolkit.Controls;Component/"  Height="50" Width="50"/>
                                </Grid>
                            </Grid>
                            <Rectangle Margin="0,10,0,12" Height="24" Grid.Row="2" Grid.ColumnSpan="2" Fill="{TemplateBinding SolidColorBrush}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >

        <Grid x:Name="ContentPanel" Margin="0,0,0,0" Background="BurlyWood" >
            <StackPanel>
                <Grid  Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <coding4fun:ColorSlider  Margin="10,0,0,0" HorizontalAlignment="Stretch" Color="{Binding ElementName=colPicker,Path=Color,Mode=TwoWay}" Height="70" Orientation="Horizontal" ColorChanged="colPicker_ColorChanged" Name="colSlider" Grid.Column="0" Grid.Row="0" />
                    <Image Source="/images/settings.png" Grid.Column="1"  Grid.Row="0"  Name="imgSett" Tap="imgSett_Tap" Stretch="UniformToFill" />
                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="stckSett" Visibility="Visible" Margin="10,0,10,0">
                        <StackPanel>
                            <TextBlock Text="Brush Color" Margin="10,10,10,10" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                            <coding4fun:ColorPicker HorizontalAlignment="Stretch" Margin="5,5,5,5" Height="200" Name="colPicker" ColorChanged="colPicker_ColorChanged" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Brush size" Margin="10,10,10,10" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                            <Slider Minimum="20"  Maximum="100"  Name="sld" ></Slider>
                        </StackPanel>
                        <StackPanel >
                            <TextBlock Text="Brush Shape" Margin="10,0,10,10" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                            <ListBox Name="lst" ItemsSource="{Binding}" DataContext="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Height="100">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Pressure sensitive"  Margin="10,10,10,10" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <toolkit:ToggleSwitch Name="tgl"></toolkit:ToggleSwitch>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Canvas Name="canvas"  Margin="5,5,5,5" MouseMove="rct_MouseMove" >
                    <Rectangle MouseMove="rct_MouseMove" Name="rct" Fill="WhiteSmoke" Height="680" Width="470" Stroke="{StaticResource PhoneAccentBrush}"></Rectangle>
                </Canvas>
            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar >

        <shell:ApplicationBar IsVisible="True" Opacity="0.7" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/images/save.png" Text="save" x:Name="mnuSave" Click="mnuSave_Click"/>
            <shell:ApplicationBarIconButton IconUri="/images/clear.png" Text="clear" x:Name="mnuClear" Click="mnuClear_Click"/>
            <shell:ApplicationBarIconButton IconUri="/images/info.png" Text="about" x:Name="mnuAbout" Click="mnuAbout_Click"/>
            <!--add picture-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
