views/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FingerPaint.views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FINGER PAINT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Point size"></TextBlock>
                    <Slider Minimum="1" Maximum="100" Value="{Binding}" DataContext="{Binding Path=size}" Name="sld"></Slider>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Shape"></TextBlock>
                    <toolkit:ListPicker  >
                        <toolkit:ListPickerItem>
                            <TextBlock Text="Ellipse"></TextBlock>
                        </toolkit:ListPickerItem>
                        <toolkit:ListPickerItem>
                            <TextBlock Text="Square"></TextBlock>
                        </toolkit:ListPickerItem>
                        <toolkit:ListPickerItem>
                            <TextBlock Text="Rectangle (longer width)"></TextBlock>
                        </toolkit:ListPickerItem>
                        <toolkit:ListPickerItem>
                            <TextBlock Text="Rectangle (longer height)"></TextBlock>
                        </toolkit:ListPickerItem>
                    </toolkit:ListPicker>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Pressure sensitive"></TextBlock>
                    <toolkit:ToggleSwitch></toolkit:ToggleSwitch>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
